examples/echo/proto/greeter/v1/greeter.proto

syntax = "proto3";

package greeter.v1;

//option go_package = "github.com/omgolab/drpc/examples/echo/internal/gen/v1/greeter/v1;greeterv1";

service GreeterService {
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {}
  rpc StreamingEcho(StreamingEchoRequest) returns (stream StreamingEchoResponse) {}
  rpc BidiStreamingEcho(stream BidiStreamingEchoRequest) returns (stream BidiStreamingEchoResponse) {}
}

message SayHelloRequest {
  string name = 1;
}

message SayHelloResponse {
  string message = 1;
}

message StreamingEchoRequest {
  string message = 1;
}

message StreamingEchoResponse {
  string message = 1;
}

message BidiStreamingEchoRequest {
  string name = 1;
}

message BidiStreamingEchoResponse {
  string greeting = 1;
}
